{
  "name": "@workspace-panels/spectrolite",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./index.tsx",
    "./testkit-suite": "./testkit-suite.ts"
  },
  "vibestudio": {
    "title": "Spectrolite",
    "icon": "✨",
    "entry": "index.tsx",
    "exposeModules": [
      "react",
      "react-dom",
      "react-dom/client",
      "react/jsx-runtime",
      "react/jsx-dev-runtime",
      "@radix-ui/themes",
      "@radix-ui/react-icons",
      "@workspace/runtime",
      "@workspace/agentic-chat",
      "@workspace/ui"
    ],
    "authority": {
      "provides": [],
      "serviceRequests": [
        {
          "protocol": "vibestudio.channel.v1",
          "availability": "required"
        }
      ],
      "requests": [
        {
          "capability": "account.profile.update",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          },
          "tier": "gated",
          "evidence": "intentional-broad"
        },
        {
          "capability": "approvals.decide",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          },
          "tier": "gated",
          "evidence": "intentional-broad"
        },
        {
          "capability": "channel.members.remove",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          },
          "tier": "critical",
          "evidence": "intentional-broad"
        },
        {
          "capability": "context.boundary",
          "resource": {
            "kind": "prefix",
            "prefix": "context"
          },
          "tier": "critical",
          "evidence": "bounded-dynamic"
        },
        {
          "capability": "context.clone",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          },
          "tier": "gated",
          "evidence": "intentional-broad"
        },
        {
          "capability": "context.materialize",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          },
          "tier": "gated",
          "evidence": "intentional-broad"
        },
        {
          "capability": "context.relationships.record",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          },
          "tier": "gated",
          "evidence": "intentional-broad"
        },
        {
          "capability": "subagents.create",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          },
          "tier": "gated",
          "evidence": "intentional-broad"
        },
        {
          "capability": "workspace-service:channel",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          },
          "tier": "gated",
          "evidence": "intentional-broad"
        },
        {
          "capability": "workspace-service:gad.workspace",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          },
          "tier": "gated",
          "evidence": "intentional-broad"
        },
        {
          "capability": "workspace-service:models",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          },
          "tier": "gated",
          "evidence": "intentional-broad"
        },
        {
          "capability": "workspace-service:workspace.state",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          },
          "tier": "gated",
          "evidence": "intentional-broad"
        },
        {
          "capability": "workspace.runtime-state.inspect",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          },
          "tier": "gated",
          "evidence": "intentional-broad"
        },
        {
          "capability": "workspace.runtime-state.manage",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          },
          "tier": "gated",
          "evidence": "intentional-broad"
        }
      ]
    }
  },
  "dependencies": {
    "@vibestudio/service-schemas": "workspace:*",
    "@workspace/runtime": "workspace:*",
    "@workspace/react": "workspace:*",
    "@workspace/agentic-chat": "workspace:*",
    "@workspace/ui": "workspace:*",
    "@workspace/agentic-core": "workspace:*",
    "@workspace/agentic-protocol": "workspace:*",
    "@workspace/eval": "workspace:*",
    "@workspace/pubsub": "workspace:*",
    "@workspace/mdx-editor-core": "workspace:*",
    "@workspace/testkit": "workspace:*",
    "@radix-ui/themes": "^3.2.1",
    "@radix-ui/react-icons": "^1.3.2",
    "@mdx-js/mdx": "^3.1.0",
    "lexical": "0.35.0",
    "@lexical/react": "0.35.0",
    "@lexical/rich-text": "0.35.0",
    "@lexical/list": "0.35.0",
    "@lexical/link": "0.35.0",
    "@lexical/utils": "0.35.0",
    "@lexical/selection": "0.35.0",
    "@lexical/history": "0.35.0",
    "mdast-util-from-markdown": "^2.0.2",
    "mdast-util-to-markdown": "^2.1.0",
    "mdast-util-mdx-jsx": "^3.0.0",
    "remark-wiki-link": "^2.0.1",
    "react": "^19.2.0",
    "diff": "^5.2.0",
    "yaml": "^2.8.0"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@types/mdast": "^4.0.4",
    "vitest": "^3.2.2"
  }
}
